# trademax-pro

./: pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/trademax/: TrademaxProApplication.java
src/main/java/com/trademax/console/: ConsoleMenu.java
src/main/java/com/trademax/controller/: PortfolioController.java  StockController.java  TradeController.java  UserController.java  WalletController.java
src/main/java/com/trademax/dto/: BuyRequest.java  SellRequest.java
src/main/java/com/trademax/exception/: DuplicateFieldException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InsufficientHoldingsException.java  InvalidQuantityException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/com/trademax/model/: PortfolioItem.java  StockCache.java  User.java  Wallet.java
src/main/java/com/trademax/repository/: StockCacheRepository.java  UserRepository.java
src/main/java/com/trademax/service/: DummyStockApiService.java  TradeService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/trademax/: TrademaxProApplicationTests.java
src/test/java/com/trademax/controller/: PortfolioControllerTests.java  StockControllerTests.java  TradeControllerTests.java  UserControllerTests.java  WalletControllerTests.java
src/test/java/com/trademax/service/: DummyStockApiServiceTest.java  TradeServiceTest.java  UserServiceTest.java  WalletServiceTest.java
